{
  "name": "joystream-demo",
  "version": "0.0.0",
  "description": "A minimal Joystream application in electron",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron-forge start",
    "component-development": "COMPONENT_DEVELOPMENT_MODE=True NODE_ENV=development electron-forge start",
    "test": "echo 'No test !' && exit 0",
    "package": "electron-forge package",
    "make": "NODE_ENV=production electron-forge make"
  },
  "keywords": [
    "Joystream",
    "demo"
  ],
  "author": "Me",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.22.0",
    "cmake-js": "^3.4.1",
    "electron-prebuilt-compile": "1.6.4",
    "mobx-react-devtools": "^4.2.11",
    "node-gyp": "^3.6.0",
    "webpack": "^2.3.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bcoin": "1.0.0-beta.12",
    "bitcoin-convert": "^1.0.4",
    "bootstrap": "^4.0.0-alpha.6",
    "bytes": "^2.5.0",
    "debug": "^2.6.0",
    "electron-compile": "^6.4.1",
    "humanize-duration": "^3.10.0",
    "joystream-node": "git+ssh://git@github.com/JoyStream/joystream-node.git#development",
    "jquery": "^3.2.1",
    "level-namespace": "^0.1.0",
    "leveldown": "^1.6.0",
    "levelup": "^1.3.5",
    "lodash": "^4.17.4",
    "machina": "^2.0.0",
    "material-ui": "^0.18.0",
    "mkdirp": "^0.5.1",
    "mobx": "^3.1.7",
    "mobx-react": "^4.1.3",
    "mobx-react-devtools": "^4.2.11",
    "prop-types": "^15.5.8",
    "qrcode-react": "^0.1.12",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-proptype-conditional-require": "^1.0.4",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.3.0",
    "tether": "^1.4.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": "Joystream"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "JoyStream",
        "name": "joystream-electron"
      },
      "windowsStoreConfig": {
        "packageName": "Joystream"
      }
    }
  }
}
